{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "dist",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/main/**/*", "src/shared/**/*"],
  "exclude": ["src/renderer", "node_modules", "../daedalus-parser"]
}