{
  "name": "zenkit-node",
  "version": "0.1.0",
  "private": true,
  "description": "N-API binding around ZenKit for loading and saving ZenGin worlds, plus the zen-roundtrip fidelity harness",
  "main": "lib/index.js",
  "scripts": {
    "install": "node scripts/install.js",
    "build:zenkit": "node scripts/build-zenkit.js",
    "build": "node scripts/build-zenkit.js && node-gyp rebuild",
    "test": "node --test test/*.test.js",
    "lint": "eslint \"lib/**/*.js\" \"scripts/**/*.js\" \"test/**/*.js\" --max-warnings 0",
    "zen-roundtrip": "node scripts/zen-roundtrip.js",
    "prebuildify": "prebuildify --napi --strip"
  },
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^8.3.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "node-gyp": "^11.0.0",
    "prebuildify": "^6.0.0"
  }
}
